{
    "name": "comolo/php-scssphp-compass",
    "description": "Compass for scssphp",
    "homepage": "https://github.com/comolo/php-scssphp-compass",
    "require": {
        "leafo/scssphp": "~0.1"
    },
    "authors": [
        {
            "name": "Hendrik Obermayer",
            "homepage": "http://comolo.de"
        },
        {
            "name": "Leaf Corcoran",
            "email": "leafot@gmail.com",
            "homepage": "http://leafo.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Comolo\\ScssCompass\\": "src/"
        }
    }
}